NEXT_PUBLIC_SUPABASE_URL="https://sdlfayaicgpcchjzyzme.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkbGZheWFpY2dwY2Noanp5em1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NjI2NjQsImV4cCI6MjA1MzUzODY2NH0.zb3D7gPOCYiJ5RzvNBRqrEe42dFjkspFvPLZLvla01M"


NEXT_PUBLIC_API_URL=https://limqapi.upj.to
NEXT_PUBLIC_WINDMILL=hhXXeMFvfGfTRFqQeBpDnc3ESLFz87SI

NEXT_PUBLIC_WINDMILL_SYNC=https://wm.uppeta.com/api/w/uppeta/jobs/run_wait_result/p/f

NEXT_PUBLIC_WINDMILL_ASYNC=https://wm.uppeta.com/api/w/uppeta/jobs/run/p/f

NEXT_PUBLIC_SCHEME_NAME=limq