NEXT_PUBLIC_SUPABASE_URL="https://base.uppmkt.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"
# NEXT_PUBLIC_API_URL=http://localhost:3005
NEXT_PUBLIC_API_URL=https://limqapi.upj.to
NEXT_PUBLIC_WINDMILL=hhXXeMFvfGfTRFqQeBpDnc3ESLFz87SI

NEXT_PUBLIC_WINDMILL_SYNC=https://wm.uppeta.com/api/w/uppeta/jobs/run_wait_result/p/f

NEXT_PUBLIC_WINDMILL_ASYNC=https://wm.uppeta.com/api/w/uppeta/jobs/run/p/f